<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search_filter"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search_edit_box"
        android:showAsAction="always|collapseActionView"
        android:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/action_newpatient"
        android:icon="@drawable/ic_action_addpatient"
        android:title="Nouveau patient"
        android:showAsAction="always" />

    <item android:id="@+id/action_record"
        android:icon="@drawable/ic_action_microphone"
        android:title="Nouvel Examen"
        android:showAsAction="always" />


    <item android:id="@+id/action_exporter"
        android:icon="@drawable/ic_action_exportbdd"
        android:title="Exporter données de données"
        android:showAsAction="always" />


    <item android:id="@+id/action_tester"
        android:icon="@drawable/bouton_debug"
        android:title="Tester un enregistrement"
        android:showAsAction="always" />
</menu>
