<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:layout_width="0px"
        android:layout_weight="10"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip">

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/row_type"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginLeft="1dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>

            <TextView
                android:id="@+id/row_duree"
                android:textColor="#ffff99"
                android:textSize="16sp"
                android:layout_marginLeft="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <ImageView android:id="@+id/row_delete_button"
                android:src="@drawable/ic_trash_alt_solid"
                android:gravity="center_vertical"
                android:scaleType="center"
                android:layout_height="fill_parent"
                android:layout_width="52dip"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
